<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
  crossorigin="anonymous"
/>
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EPAX-AI | The virtual assistant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <title>Aligning Buttons</title>

    <style type="text/css">
      html,
      body {
        height: 200px;
      }

      body,
      .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
      }

      .search_input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color: transparent;
        line-height: 40px;
        transition: width 0.4s linear;
      }

      .searchbar:hover > .search_input {
        padding: 0 10px;
        width: 450px;
        caret-color: red;
        transition: width 0.4s linear;
      }

      .searchbar:hover > .search_icon {
        background: white;
        color: #e74c3c;
      }

      .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
      }

      body {
        background: #eee;
      }

      .chat-list {
        padding: 0;
        font-size: 0.8rem;
      }

      .chat-list li {
        margin-bottom: 10px;
        overflow: auto;
        color: #ffffff;
      }

      .chat-list .chat-img {
        float: left;
        width: 48px;
      }

      .chat-list .chat-img img {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        width: 100%;
      }

      .chat-list .chat-message {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        background: #5a99ee;
        display: inline-block;
        padding: 10px 20px;
        position: relative;
      }

      .chat-list .chat-message:before {
        content: "";
        position: absolute;
        top: 15px;
        width: 0;
        height: 0;
      }

      .chat-list .chat-message h5 {
        margin: 0 0 5px 0;
        font-weight: 600;
        line-height: 100%;
        font-size: 0.9rem;
      }

      .chat-list .chat-message p {
        line-height: 18px;
        margin: 0;
        padding: 0;
      }

      .chat-list .chat-body {
        margin-left: 20px;
        float: left;
        width: 70%;
      }

      .chat-list .in .chat-message:before {
        left: -12px;
        border-bottom: 20px solid transparent;
        border-right: 20px solid #5a99ee;
      }

      .chat-list .out .chat-img {
        float: right;
      }

      .chat-list .out .chat-body {
        float: right;
        margin-right: 20px;
        text-align: right;
      }

      .chat-list .out .chat-message {
        background: #fc6d4c;
      }

      .chat-list .out .chat-message:before {
        right: -12px;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #fc6d4c;
      }

      .card .card-header:first-child {
        -webkit-border-radius: 0.3rem 0.3rem 0 0;
        -moz-border-radius: 0.3rem 0.3rem 0 0;
        border-radius: 0.3rem 0.3rem 0 0;
      }

      .card .card-header {
        background: #17202b;
        border: 0;
        font-size: 1rem;
        padding: 0.65rem 1rem;
        position: relative;
        font-weight: 600;
        color: #ffffff;
      }

      .content {
        margin-top: 40px;
      }
    </style>
  </head>

  <body style="background-color: rgb(22, 22, 34)">
    <!-- Nav bar  -->
    <!-- <div class="container h-100">
    <h2 style="color: #7e8083;">EPAX-SEARCH</h2>
  </div> -->
    <!-- <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="searchbar">
        <input class="search_input" type="text" name="" placeholder="Search...">
        <a class="button" type="submit"><i class="fas fa-search"></i></a>
      </div>
    </div>
  </div> -->
    <!-- Optional JavaScript -->
    <div class="container content">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="card">
            <div class="card-header">Chat</div>
            <div class="card-body height3">
              <ul class="chat-list">
                <li class="in">
                  <div class="chat-img">
                    <img
                      alt="Avtar"
                      src="https://images-ext-1.discordapp.net/external/NCz4zVA5SDnqy1OgysBgKsDR3DgkEotby9ZADexHZ_o/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/630686815736692746/89a1377032b7030586ba964485ca23fc.webp"
                    />
                  </div>
                  <div class="chat-body">
                    <div class="chat-message">
                      <h5>EPAX AI</h5>
                      <p>hi</p>
                    </div>
                  </div>
                </li>
                <li class="out">
                  <div class="chat-img">
                    <img
                      alt="Avtar"
                      src="https://bootdey.com/img/Content/avatar/avatar6.png"
                    />
                  </div>
                  <div class="chat-body">
                    <div class="chat-message">
                      <h5>You</h5>
                      <p>Next level veard</p>
                    </div>
                  </div>
                </li>
              </ul>
              <form action="add_todo/" method="POST" class="form-box">
                <! all input will be stored in dic called with request.POST-->
                <input
                  type="text"
                  name="chat"
                  class="mb-2"
                  placeholder="Type here..."
                  style="display: inline"
                />
                <! name='content' is key -->
                <button
                  type="submit"
                  class="btn btn-primary mb-2"
                  style="display: inline"
                >
                  <i class="small material-icons">send</i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
